<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      /* 
       * Borrowed from https://getbootstrap.com/docs/5.0/examples/cover/
       */
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }

      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      #main {
        width: 640px;  /* width of YouTube player */
      }

      .progress {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .form-control {
        text-align: center
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">LoopTube</h3>
        </div>
      </header>

      <main>
        <div id="player"></div>
        <div class="progress">
            <div id="progressBar" class="progress-bar bg-danger"></div>
          </div>
        <div id="controls">
          <div class="btn-group-vertical">
            <button id="markStart" type="button" class="btn btn-primary">Mark Start</button>
            <div class="btn-group">
              <button id="decrementStart" type="button" class="btn btn-secondary">-</button>
              <button id="incrementStart" type="button" class="btn btn-secondary">+</button>  
            </div>
            <input id="startTimeLabel" type="text" class="form-control" readonly>
          </div>
          <div class="btn-group-vertical">
            <button id="markEnd" type="button" class="btn btn-primary">Mark End</button>
            <div class="btn-group">
              <button id="decrementEnd" type="button" class="btn btn-secondary">-</button>
              <button id="incrementEnd" type="button" class="btn btn-secondary">+</button>
            </div>
            <input id="endTimeLabel" type="text" class="form-control" readonly>
          </div>
          <div class="btn-group-vertical">
            <button id="startLoop" type="button" class="btn btn-success">Start</button>
            <button id="stopLoop" type="button" class="btn btn-danger">End</button>
          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50">
        <p>Created by <a href="http://www.henrythehippie.com/" class="text-white">henrythehippie</a>. Donations accepted (btc): <a href="bitcoin:35b78zH3CQJgzzrppv9awJxPFfpcjefgvH">35b78zH3CQJgzzrppv9awJxPFfpcjefgvH</a></p>
      </footer>

    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="looptube.js"></script>
  </body>
</html>
